server.servlet.context-path=/ChatBotService
server.port=9070
spring.datasource.url=jdbc:sqlserver://innovations.cij4hzpxsump.ap-south-1.rds.amazonaws.com:1433;databaseName=KnowlDigital
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=tsplsa
spring.datasource.password=tspl123sa
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=40
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
